class AcademicEducation

types
	public InstitutionName = Utils`String;
	public AcademicDescription = Utils`String;
	public Year = nat1;

instance variables
	private institution : InstitutionName;
	private description : AcademicDescription;
	private date : Year; 

operations
	-- Construtor Educacao Academica
	public AcademicEducation : InstitutionName * AcademicDescription * Year ==> AcademicEducation
	AcademicEducation(name, desc, yr) == (
		institution := name;
		description := desc;
		date := yr;
	return self);
		
end AcademicEducation