class AcademicEducation
types
-- TODO Define types here
public InstitutionName = Utils`String;
public AcademicDescription = Utils`String;
public Year = nat1;

values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
private institution : InstitutionName;
private description : AcademicDescription;
private date : Year; 

operations
-- TODO Define operations here

	public AcademicEducation : InstitutionName * AcademicDescription * Year ==> AcademicEducation
	AcademicEducation(name, desc, yr) == (
		institution := name;
		description := desc;
		date := yr;
	return self);
		

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end AcademicEducation