

class Commendations
types
-- TODO Define types here
public Skill = Utils`String;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
private commList: inmap Skill to set of Person := { |-> };

operations
-- TODO Define operations here
public Commendations: () ==> Commendations
Commendations() == (return self);

public pure canRecommend: Person * Skill ==> bool  
	canRecommend(person,skill)==(
			return skill --not 
			in set dom commList or  
			person not in set commList(skill); --nao pode recomendar >1 vez a mesma skill tal como no linkedin
	);
	
public addRecomendation: Person * Skill ==> ()
	addRecomendation(person,skill)==
		if skill in set dom commList then commList:= commList ++ { skill |-> commList(skill) union {person}} 
		else commList:= commList munion {skill |-> {person} }
		pre dom commList <> {} 	--o inmap não deve estar vazio
		post person in set commList(skill);  
	

public addSkill: Skill ==> ()
	addSkill(skill)==
		commList:= commList munion {skill |-> {} }
	pre skill not in set dom commList
	post commList <> commList~
		and skill in set dom commList; 


functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Commendations