class Experience
types
	public String = seq1 of char; 
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	private name: String;
	private title: String;
	private description: String;
operations
-- TODO Define operations here
	public Experience: String * String * String ==> Experience
	Experience(n,t,des) == (name:=n;title:=t;description:=des;return self)
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Experience