class LinkedIn
types
	public String = seq1 of char;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	private people: set of Person :={};
operations
-- TODO Define operations here
	public LinkedIn: () ==> LinkedIn
	LinkedIn() == (return self);
	
	public addPerson: String ==> ()
	addPerson(name) == 
	people := people union {new Person(name)};
	
	public addPerson: Person ==> ()
	addPerson(p) == 
	people := people union {p};
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end LinkedIn