class Person
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
   private connects : set of Person := {};
   private name: seq of char;
   --private address :set of char;
operations
-- TODO Define operations here
	public Person: seq of char ==> Person
         Person(n) == (name:=n; return self)
         post connects = {};
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Person