class Person
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
   private connects : seq of Person := [];
   private name: set of char;
   --private address :set of char;
operations
-- TODO Define operations here
	public Person: set of char ==> Person
         Person(n) == (name:=n; return self)
         post connects = [];
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Person