class Person
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
   private connects : set of Person := {};
   private name: Utils`String;
   private myCommendations : Commendations; --TODO inicializar isto
   private academics : set of AcademicEducation := {};
   --private address :set of char;
operations
-- TODO Define operations here
	public Person: Utils`String ==> Person
         Person(n) == (name:=n; return self)
         post connects = {} and academics = {}; --TODO add commendations (empty)
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Person